# hierarchical-to-relational

./: README.md  checkstyle.xml  pom.xml
docs/: HierarchyToRelational-sparkcompute.md
example/: employees.csv  hierarchy_bigquery_macro_example-cdap-data-pipeline.json  hirerachy_to_relational_pipeline_macro-cdap-data-pipeline.json  input_data.csv
oracle/ddl/: 0000-tablespaces.sql  0010-users.sql  0020-table.sql  0030-inserts.sql  0050-table.sql  0060-inserts.sql  0070-queries.sql
postgresql/: 0020.queries.sql
src/main/java/io/cdap/plugin/spark/: HierarchyConfig.java  HierarchyFlattener.java  HierarchyToRelational.java  HierarchyToRelationalConfig.java  HierarchyToRelationalUtils.java  RowToRecord.java  SQLUtils.java
src/test/java/io/cdap/plugin/spark/: HierarchyConfigTest.java  HierarchyToRelationalTest.java
widgets/: HierarchyToRelational-sparkcompute.json
